<nav id="fixed-header" class="uk-navbar" style="padding-top:5px;position: fixed;right: 0px;left:0px;border-radius: 0px;z-index:1009;background-color: rgba(255, 255, 255, 0.95);">
    <div class="uk-container uk-container-center">
        <a ui-sref="main.home" class="uk-navbar-brand" style="padding-left:0px">
            <img src="img/logos/logo.png" style="width:140px">
        </a>
        <div class="uk-navbar-flip" style="padding-right:12px">
            <div style="padding-top:6px;color: #666;">
                <div ngCloak ng-show="user.status == 1"> 
                    <button ng-click="$state.go('main.signin')" style="width:85px;margin-right:2px;visible;" class="uk-button uk-button-small" type="button">Sign in</button>
                    <button ng-click="$state.go('main.join')" style="width:85px;margin-right:10px" class="uk-button uk-button-small" type="button">Join</button>
                </div>
                <div ngCloak id="userbar" ng-show="user.status==3" nggg-class="{'uk-animation-scale-up':user.status==3}">


                    <a ui-sref="main.dashboard" style="margin-right:2px" class="uk-icon-button uk-icon-th"></a>  
                    <a ui-sref="main.home" style="margin-right:2px" class="uk-icon-button uk-icon-home"></a>
                    <a ui-sref="main.newhuddle" style="margin-right:2px" class="uk-icon-button uk-icon-life-ring"></a>
                    <a ui-sref="main.admin" style="margin-right:2px" class="uk-icon-button uk-icon-calendar"></a>  
                    <div class="uk-button-dropdown" data-uk-dropdown="{mode:'click'}">                    
                        <button style="margin-right:2px;visible;" class="uk-button uk-button-small" type="button">{{user.profile.firstName}} {{user.profile.lastName}}</button>
                        <div class="uk-dropdown uk-dropdown-flip">
                            <ul class="uk-nav uk-nav-dropdown">
                                <li><a ui-sref="main.account">Account Settings</a>
                                </li>
                                </li>
                                <li class="uk-nav-divider"></li>
                                <li><a ng-click="user.signOut();">Sign Out</a>
                                </li>
                            </ul>
                        </div> 
                    </div>
                </div>

            </div>
        </div>
    </div>
</nav>
<div style="height:50px;width:300px">&nbsp;</div>
<div class="uk-container uk-container-center uk-progress-striped uk-active"> 
    <div ui-view></div>
</div>


